docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d example.org


# upstream api {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 8080;

# 	location / {
#     root /var/www/hututoo;
#   }

#     location /static/ {
# 		alias /static/;
# 	}

# 	location /media/ {
# 		alias /media/;
# 	}

# 	location /api/ {
# 		proxy_pass http://api;
# 		proxy_set_header Host $http_host;
# 	}
# }

server {
        listen 80 default_server;
        listen 8080;
		server_name hututoo.com www.hututoo.com;
        root /var/www/hututoo;

        location / {
            root /var/www/hututoo;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root /var/www/hututoo;
    }

		location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
            proxy_pass http://django_gunicorn:8000;
			proxy_set_header Host $http_host;
        }

}

# server{
#     listen 8080;
#     server_name hututoo.com;
#     return 301 https://hututoo.com$request_uri;
# }


server {
    listen 443 ssl;
    server_name hututoo.com;
    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/hututoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hututoo.com/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /var/www/hututoo;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root /var/www/hututoo;
    }


    location /api/ {
        proxy_pass http://django_gunicorn:8000;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /static/;
        }

    location /media/ {
        alias /media/;
        }

}



#after-----------------

# upstream api {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 8080;

# 	location / {
#     root /var/www/hututoo;
#   }

#     location /static/ {
# 		alias /static/;
# 	}

# 	location /media/ {
# 		alias /media/;
# 	}

# 	location /api/ {
# 		proxy_pass http://api;
# 		proxy_set_header Host $http_host;
# 	}
# }

server {
        listen 80 default_server;
        listen 8080;
		server_name hututoo.com www.hututoo.com;
        root /var/www/hututoo;

        location / {
            root /var/www/hututoo;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root /var/www/hututoo;
    }

		location /static/ {
        alias /static/;
        }

        location /media/ {
        alias /media/;
        }

        location /api/ {
            proxy_pass http://django_gunicorn:8000;
			proxy_set_header Host $http_host;
        }

}

server{
    listen 8080;
    server_name 137.184.33.213;
    return 301 https://hututoo.com$request_uri;
}


server {
    listen 443 ssl;
    server_name hututoo.com;
    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/hututoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hututoo.com/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}

